NODE_ENV=development
HOST=localhost
PORT=3010

DB_NAME=queue_worker
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_PORT=55000
DB_SYNCHRONIZE=true

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_QUEUE_NAME=worker_queue